# task

./: .openapi-generator-ignore  HELP.md  pom.xml
application/: pom.xml
application/src/main/java/com/platunov/denis/task/: TaskApplication.java
application/src/main/java/com/platunov/denis/task/api/: ApplicationRequest.java  MaritalStatus.java  OfferDto.java  OfferResponse.java  ResponseCode.java
application/src/main/java/com/platunov/denis/task/controller/: OffersController.java
application/src/main/java/com/platunov/denis/task/integration/bank/: BankClientConfig.java  IntegrationProperties.java
application/src/main/java/com/platunov/denis/task/integration/bank/fast/: FastBankMapper.java
application/src/main/java/com/platunov/denis/task/integration/bank/solid/: SolidBankMapper.java
application/src/main/java/com/platunov/denis/task/service/: OffersProvider.java  OffersProviderAggregator.java
application/src/main/java/com/platunov/denis/task/service/bankservice/: FastBankService.java  SolidBankService.java
application/src/main/java/com/platunov/denis/task/websocket/: OffersWebsocketHandler.java  WebSocketConfig.java
application/src/main/resources/: application.yaml
application/src/test/java/com/platunov/denis/task/: BaseSpringBootTest.java
application/src/test/java/com/platunov/denis/task/controller/: OffersControllerTest.java
application/src/test/java/com/platunov/denis/task/helper/: FastBankApiMockHelper.java  ObjectMapperHelper.java  SolidBankApiMockHelper.java  WiremockHelper.java
application/src/test/java/com/platunov/denis/task/service/: OffersProviderAggregatorTest.java
application/src/test/java/com/platunov/denis/task/service/bankservice/: FastBankServiceTest.java  SolidBankServiceTest.java
application/src/test/java/com/platunov/denis/task/websocket/: OffersWebsocketHandlerTest.java
fast-bank-client/: pom.xml
solid-bank-client/: pom.xml
